{
	"verbose": true,
	"legacyWatch": true,
	"watch": [
		"./src",
		"./.build.json"
	],
	"ext": ".ts,.js,.json",
	"ignore": [
		"docs",
		"build",
		"node_modules"
	],
	"exec": "tsc --build --verbose --diagnostics"
}